mat-card
    background-color: #EFEFEF;
    max-width: 410px;
    margin-left: 10px;
    img
      max-height: 400px;
      max-width: 400px;
      margin-left: 5px;

#background
    background-color: #F6F6F6;

button
    margin: 10px;