$title-color: #23476B;

span 
  color: $title-color;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 150%;
  margin: 5px;

mat-card
    max-width: 200px;
    border: 1px solid #D7D7D7;
    background-color: #EFEFEF;
    img
      height: 200px;
      width: 200px;
      margin: 0 auto;
    mat-card-title
      text-align: center;
      height: 80px;

#background
    background-color: #F6F6F6;

button
  margin: 1px 1px 10px 1px;

label
  margin: 1px 5px;

.container
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-auto-rows: 350px;